{

  "Database":{
    "SqlServer": "Server=localhost; Database=products; User Id=sa; Password=@flatron1522; MultipleActiveResultSets=True; Encrypt=YES; TrustServerCertificate=YES"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
